{
    "git.ignoreMissingGitWarning": true,
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "workbench.colorTheme": "OneLight++",
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "breadcrumbs.enabled": false,
    "[javascriptreact]": {
        
    },
    "workbench.iconTheme": "material-icon-theme",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "extensions.ignoreRecommendations": true,
    "cSpell.userWords": [
        "cybersecurity"
    ],
    "editor.fontFamily": "Fira Code iScript",
    "editor.fontLigatures": true,
    "editor.letterSpacing": 0.5,
    "workbench.preferredDarkColorTheme": "One Dark Pro"
}
